object Desenho: TDesenho
  Left = 1044
  Height = 480
  Top = 464
  Width = 800
  BorderStyle = bsNone
  ClientHeight = 480
  ClientWidth = 800
  Color = clWhite
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.4.0.4'
  object grpTraco: TGroupBox
    Left = 720
    Height = 63
    Top = 55
    Width = 73
    Caption = 'Traço'
    ClientHeight = 37
    ClientWidth = 69
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lbTraco: TLabel
      Left = 8
      Height = 32
      Top = 10
      Width = 32
      Alignment = taCenter
      AutoSize = False
      Caption = '20'
      Font.Height = -20
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object udTraco: TUpDown
      Left = 49
      Height = 42
      Top = 0
      Width = 17
      Max = 25
      Min = 1
      OnClick = udTracoClick
      Position = 10
      TabOrder = 0
      Wrap = False
    end
  end
  object shAmarelo: TShape
    Left = 720
    Height = 33
    Top = 168
    Width = 73
    Brush.Color = clYellow
    OnMouseDown = AtualizarCor
  end
  object shAzul: TShape
    Left = 720
    Height = 33
    Top = 208
    Width = 73
    Brush.Color = clBlue
    OnMouseDown = AtualizarCor
  end
  object shRosa: TShape
    Left = 720
    Height = 33
    Top = 248
    Width = 73
    Brush.Color = clFuchsia
    OnMouseDown = AtualizarCor
  end
  object shVerde: TShape
    Left = 720
    Height = 33
    Top = 288
    Width = 73
    Brush.Color = clLime
    OnMouseDown = AtualizarCor
  end
  object shPreto: TShape
    Left = 720
    Height = 33
    Top = 128
    Width = 73
    Brush.Color = clBlack
    Pen.Color = clGray
    Pen.Width = 5
    OnMouseDown = AtualizarCor
  end
  object btnLimpar: TSpeedButton
    Left = 719
    Height = 29
    Top = 367
    Width = 75
    Caption = 'LIMPAR'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = btnLimparClick
    ParentFont = False
  end
  object shBranco: TShape
    Left = 720
    Height = 33
    Top = 328
    Width = 73
    OnMouseDown = AtualizarCor
  end
  object btnMenu: TSpeedButton
    Left = 758
    Height = 36
    Top = 5
    Width = 36
    OnClick = btnMenuClick
  end
  object shTrava: TShape
    Left = 719
    Height = 36
    Top = 437
    Width = 75
    Brush.Color = clLime
    OnMouseDown = AlterarTravamentoControles
  end
  object imgTrava: TImage
    Left = 745
    Height = 32
    Top = 439
    Width = 32
    AntialiasingMode = amOn
    OnMouseDown = AlterarTravamentoControles
  end
  object pnlDesenho: TPanel
    Left = 0
    Height = 480
    Top = 0
    Width = 712
    Align = alLeft
    TabOrder = 1
  end
end
